<html>
    <head>
        <meta charset="utf-8">
            <title>Резюме</title>
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <h1>Timi-timimoria</h1> 
            <h3>Веб-разработчик</h3>
            <p><a href="mailto:timimoria@yahoo.com">timimoria@yahoo.com</a> 
            <a href="https://vk.com/timimoria">https://vk.com/timimoria</a></p>
        </div>
        <div id="main">
            Я обычный инженеришка! Хочу найти лучшую работу, чтобы почувствовать себя более важным. 
           
            <h2>Опыт работы</h2>
              <ul>
                <li>ТОО "Сварка". Должность - Главный сварщик</li>
                <li>ИП "Суперуберщик". Должность - Главный уборщик.</li>
                <li>ИП "Стропольщик". Должность - Вед. стропольщик.</li>
              </ul>
            <h2>Образование</h2>
              <ul>
                <li>Высшая школа "Тупоголовых", 1991-2002 гг.</li>
                <li>Институт дураков имени Деревенщины, 2002-2007 гг.</li>
              </ul>
            <h2>Другие навыки и увлечения</h2>
              <ul>
                <li>Хобби- Штение.</li>
                <li>Водительсике права - 5 категории (как у Кайдзю у Тихоокеанского разлома).</li>
                <li>Смотрю постоянно на стену как Уилсон Фиск.</li>
              </ul>
        </div>

        <div id="footer">
            <span>Timimoria</span>
            <span>планета Марс, г. имени Маска, ул. им. Человека паука, хата XL0145, апартаменты класса "ЛЮКС", Тлипон. +7 7014820459, 
            <a href="mailto:timimoria@yahoo.com">timur.mimimoria@yahoo.com</a></span>
        </div>   

    </body>
</html>
